{
	"moecpp": {
		"prefix": "moecpp",
		"body": [
			"/*//=======================================================================\\\\*\\",
			"|-||  ©2020 Michael J. Baker | All Rights Reserved | contact@notvery.moe   ||-|",
			"\\*\\\\=======================================================================//*/",
			""
		],
		"description": "morecpp"
	},
	"moehpp": {
		"prefix": "moehpp",
		"body": [
			"/*//=======================================================================\\\\*\\",
			"|-||  ©2020 Michael J. Baker | All Rights Reserved | contact@notvery.moe   ||-|",
			"\\*\\\\=======================================================================//*/",
			"",
			"#pragma once",
			"",
			"namespace nvm {",
			"  ",
			"}",
			""
		],
		"description": "moehpp"
	}
}